/* CTMIDI PLAY - 128 patches */

// Percussion key/pitch map
//    [0] - Patch preset from position 128 to 255 (where n=0, patch = 128)
//    [1] - Fixed MIDI note to play patch
BYTE gbPercMap[128][3] =
{
   {  0,  0, 0 },   {  1,  0, 0 },   {  2,  0, 0 },   {  3,  0, 0 },   {  4,  0, 0 },   {  5,  0, 0 },   {  6,  0, 0 },   {  7,  0, 0 },   {  8,  0, 0 },   {  9,  0, 0 },   { 10,  0, 0 },   { 11,  0, 0 },
   { 12,  0, 0 },   { 13,  0, 0 },   { 14,  0, 0 },   { 15,  0, 0 },   { 16,  0, 0 },   { 17,  0, 0 },   { 18,  0, 0 },   { 19,  0, 0 },   { 20,  0, 0 },   { 21,  0, 0 },   { 22,  0, 0 },   { 23,  0, 0 },
   { 24,  0, 0 },   { 25,  0, 0 },   { 26,  0, 0 },   { 27,  0, 0 },   { 28,  0, 0 },   { 29,  0, 0 },   { 30,  0, 0 },   { 31,  0, 0 },   { 32,  0, 0 },   { 33,  0, 0 },   { 34,  0, 0 },   { 35, 35, 0 },
   { 35, 35, 0 },   { 37, 52, 0 },   { 38, 48, 0 },   { 39, 58, 0 },   { 40, 60, 0 },   { 41, 47, 0 },   { 42, 43, 0 },   { 41, 49, 0 },   { 44, 43, 0 },   { 41, 51, 0 },   { 46, 43, 0 },   { 41, 54, 0 },
   { 41, 57, 0 },   { 49, 72, 0 },   { 41, 60, 0 },   { 51, 76, 0 },   { 52, 84, 0 },   { 53, 36, 0 },   { 54, 76, 0 },   { 55, 84, 0 },   { 56, 83, 0 },   { 57, 84, 0 },   { 58, 24, 0 },   { 51, 77, 0 },
   { 60, 60, 0 },   { 61, 65, 0 },   { 62, 59, 0 },   { 63, 51, 0 },   { 64, 45, 0 },   { 65, 71, 0 },   { 66, 60, 0 },   { 67, 58, 0 },   { 68, 53, 0 },   { 69, 64, 0 },   { 70, 71, 0 },   { 71, 61, 0 },
   { 72, 61, 0 },   { 73, 48, 0 },   { 74, 48, 0 },   { 75, 69, 0 },   { 76, 68, 0 },   { 77, 63, 0 },   { 78, 74, 0 },   { 79, 60, 0 },   { 80, 80, 0 },   { 81, 64, 0 },   { 82, 69, 0 },   { 83, 73, 0 },
   { 84, 75, 0 },   { 85, 68, 0 },   { 86, 48, 0 },   { 87, 53, 0 },   { 88, 0 , 0 },   { 89, 0 , 0 },   { 90, 0 , 0 },   { 91, 0 , 0 },   { 92, 0 , 0 },   { 93, 0 , 0 },   { 94, 0 , 0 },   { 95, 0 , 0 },
   { 96, 0 , 0 },   { 97, 0 , 0 },   { 98, 0 , 0 },   { 99, 0 , 0 },   {100, 0 , 0 },   {101, 0 , 0 },   {102, 0 , 0 },   {103, 0 , 0 },   {104, 0 , 0 },   {105, 0 , 0 },   {106, 0 , 0 },   {107, 0 , 0 },
   {108, 0 , 0 },   {109, 0 , 0 },   {110, 0 , 0 },   {111, 0 , 0 },   {112, 0 , 0 },   {113, 0 , 0 },   {114, 0 , 0 },   {115, 0 , 0 },   {116, 0 , 0 },   {117, 0 , 0 },   {118, 0 , 0 },   {119, 0 , 0 },
   {120, 0 , 0 },   {121, 0 , 0 },   {122, 0 , 0 },   {123, 0 , 0 },   {124, 0 , 0 },   {125, 0 , 0 },   {126, 0 , 0 },   {127, 0 , 0 },
};

BOOLEAN IsRhythmMode = true;


// Operator voices
patchStruct glpPatch[] = 
{
   // Melodic                       
   {0x14,0xAB,0xFF,0xFF,0x00,0x14,0x9E,0xFF,0xFF,0x01,0x12,0x19,0xF0,0xF0,0x01,0x11,0x00,0xF3,0xF4,0x00,0x00,0x00,0x10,0x00,0x3F,0x3E,0x00,0x00},
   {0x12,0x00,0xFF,0xFF,0x00,0x12,0x1A,0xFF,0xFF,0x05,0x13,0x1B,0xF3,0xF5,0x01,0x01,0x00,0xF4,0xF5,0x00,0x00,0x00,0x10,0x00,0x30,0x30,0x00,0x00},
   {0x31,0x93,0xFD,0xCD,0x02,0x72,0x93,0xFD,0xDD,0x03,0x32,0x15,0xFF,0x24,0x01,0xF1,0x02,0xD3,0xF3,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x31,0x94,0xDF,0xFF,0x00,0x72,0x94,0xDF,0xFF,0x04,0x32,0x12,0xD9,0x29,0x02,0xF1,0x02,0xD3,0xB9,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x10,0x00,0xFF,0xF9,0x00,0x10,0x09,0xFF,0xAF,0x02,0x01,0x10,0xF4,0xE9,0x01,0x11,0x01,0xF3,0xC9,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0xB3,0xC1,0xDF,0xDF,0x00,0xF3,0xD7,0xDC,0xFF,0x07,0xB2,0x17,0xD3,0xD3,0x02,0xF1,0x80,0xD2,0xF3,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x00,0x1C,0xEF,0xAF,0x00,0x02,0x12,0xFF,0xA0,0x01,0x01,0x01,0xDF,0x22,0x00,0x01,0x04,0xF5,0xD5,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x00,0x00,0xFF,0xFF,0x00,0x02,0x1E,0xFF,0x06,0x04,0x02,0x25,0xF3,0xF5,0x00,0x00,0x03,0xB3,0xF5,0x00,0x00,0x00,0x10,0x00,0x3F,0x3E,0x00,0x00},
   {0x00,0x08,0xFF,0xFF,0x00,0x00,0x1E,0x9C,0xFF,0x00,0x02,0x1C,0xD4,0xF7,0x00,0x01,0x00,0xD4,0xF7,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x30,0xE1,0xFB,0xE0,0x03,0x32,0xDC,0xF4,0xE6,0x03,0x35,0x94,0xF0,0xF3,0x02,0x01,0x01,0xF4,0xF5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x12,0x12,0xDF,0xFF,0x00,0x17,0x14,0xDF,0xFD,0x06,0x1C,0x0B,0xF6,0xFC,0x06,0x01,0x00,0xD4,0xF5,0x00,0x00,0x00,0x10,0x00,0x31,0x31,0x00,0x00},
   {0x80,0x00,0xFF,0xFF,0x00,0x80,0x36,0xFF,0xFF,0x01,0x8C,0x5C,0xF3,0xF5,0x01,0xC2,0x00,0xF3,0xF5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x00,0x00,0xFF,0xFF,0x00,0x00,0x0E,0x9F,0xFF,0x00,0x02,0x18,0xF5,0xF5,0x00,0x01,0x00,0xF5,0xF5,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x03,0x12,0xFF,0xFF,0x01,0x03,0xD2,0xFF,0xFE,0x01,0x05,0xCF,0xF8,0x58,0x06,0x01,0x00,0xF3,0xF6,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x21,0x1C,0xCF,0xEF,0x00,0x21,0x12,0xF5,0xE6,0x01,0x24,0x17,0xF5,0xE5,0x00,0x01,0x06,0xC4,0xE4,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x01,0x9E,0xFF,0xEF,0x00,0x02,0x9E,0xF3,0xEF,0x02,0x01,0x1E,0xF7,0x43,0x03,0x11,0x00,0xF3,0xD4,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x22,0x52,0x7F,0xBF,0x07,0x22,0x52,0x7F,0x9F,0x06,0x22,0x4E,0x73,0xFF,0x05,0xE1,0x03,0x73,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x22,0x52,0x7F,0xBF,0x07,0x22,0x52,0x7F,0x9F,0x06,0x21,0x8E,0x73,0xFF,0x05,0xE2,0x03,0x73,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x02,0x48,0xFF,0xBF,0x00,0x02,0x48,0xFF,0x9E,0x02,0x02,0x4E,0xF3,0xFF,0x02,0x01,0x00,0xF4,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x22,0x5B,0x7F,0xBF,0x00,0x22,0x5C,0x7F,0x9F,0x00,0x21,0x18,0x73,0xFC,0x05,0xE1,0x00,0x74,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x20,0x43,0x7F,0xBF,0x00,0x20,0x12,0x7F,0x9F,0x00,0x21,0x14,0x73,0xFC,0x04,0xE1,0x00,0x74,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x31,0x25,0x50,0xFF,0x04,0x31,0x00,0x50,0xFF,0x05,0x32,0x2D,0xFF,0xFF,0x02,0xB1,0x00,0x55,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0xC1,0x45,0x7F,0xFF,0x00,0xC1,0x68,0x7D,0xFF,0x02,0xC1,0x1E,0x74,0xFF,0x03,0xC1,0x00,0x74,0xFF,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x11,0x21,0x50,0xFF,0x04,0x11,0x00,0x40,0xFF,0x04,0x13,0x00,0xFF,0xFF,0x02,0xD1,0x00,0x55,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x00,0xF2,0xFF,0x00,0x10,0x1C,0xFC,0xFF,0x05,0x12,0x1B,0xF1,0xF2,0x01,0x01,0x00,0xD4,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x11,0x08,0xFF,0xFF,0x00,0x10,0x28,0xFF,0xFF,0x03,0x01,0x08,0xF4,0xF3,0x01,0x02,0x01,0xF4,0xFF,0x00,0x00,0x00,0x10,0x00,0x38,0x38,0x00,0x00},
   {0x11,0x12,0xFF,0xFF,0x00,0x12,0x1E,0xFF,0xFF,0x05,0x13,0x1E,0xF3,0xFF,0x01,0x01,0x00,0xD3,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x00,0x25,0xFF,0xFF,0x00,0x00,0x21,0xFF,0xFF,0x05,0x01,0x05,0xF0,0xF0,0x00,0x01,0x00,0xF4,0xF6,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x00,0x08,0xFF,0xFF,0x00,0x00,0x05,0xFF,0xFF,0x02,0x01,0x08,0xF0,0xFF,0x01,0x02,0x01,0xF4,0xFF,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x20,0x08,0xFF,0xFF,0x00,0x20,0x08,0xFF,0xFF,0x00,0x21,0x08,0xF0,0xFF,0x01,0x22,0x00,0xF3,0xFF,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x20,0x08,0xFF,0xFF,0x00,0x20,0x08,0xFF,0xFF,0x00,0x21,0x08,0xF0,0xFF,0x01,0x22,0x01,0xF3,0xFF,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x10,0x1C,0xFF,0xFF,0x00,0x10,0x08,0xFF,0xFF,0x00,0x14,0x4C,0xF0,0xF1,0x01,0x18,0x0B,0xF0,0xF4,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x11,0x00,0xC4,0xEF,0x00,0x10,0x8F,0xDF,0xEF,0x07,0x10,0x17,0xEF,0xF0,0x07,0xD1,0x00,0xE3,0xF6,0x00,0x00,0x00,0x10,0x00,0x39,0x39,0x00,0x00},
   {0x11,0x02,0xF3,0xEF,0x05,0x10,0xA1,0xD7,0xEF,0x03,0x10,0x1E,0xE5,0xFF,0x02,0xD1,0x00,0xE3,0xFF,0x00,0x00,0x00,0x10,0x00,0x37,0x36,0x00,0x00},
   {0x01,0x1E,0xFF,0xEF,0x00,0x02,0x00,0xFF,0xEF,0x00,0x01,0x12,0xF0,0xF6,0x02,0x02,0x00,0xF4,0xF5,0x00,0x00,0x00,0x10,0x00,0x36,0x37,0x00,0x00},
   {0x20,0x1C,0xFF,0xFF,0x00,0x20,0x17,0xF3,0xFF,0x02,0x23,0x00,0xF3,0xFF,0x00,0x22,0x03,0xFF,0xFF,0x00,0x00,0x00,0x10,0x00,0x31,0x31,0x00,0x00},
   {0x01,0x1C,0xFF,0xF7,0x00,0x01,0x1E,0xF4,0xF7,0x02,0x01,0x0E,0xF2,0xFF,0x00,0x02,0x01,0xF5,0xFF,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x01,0x1C,0xFF,0xF7,0x00,0x01,0x1E,0xF4,0xF7,0x02,0x01,0x4E,0xF2,0xFF,0x00,0x02,0x00,0xF5,0xFF,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x00,0x21,0xF5,0xEF,0x02,0x00,0x1D,0xF5,0xEF,0x02,0x00,0x90,0xF3,0xEF,0x00,0x00,0x00,0xF5,0xF9,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x01,0x19,0xFF,0xF7,0x00,0x01,0x13,0xF4,0xF7,0x02,0x01,0x53,0xF2,0xFF,0x00,0x02,0x01,0xF5,0xFF,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x12,0x1F,0x51,0xF2,0x00,0x11,0x00,0x50,0xF6,0x01,0x12,0x40,0x4F,0xFF,0x00,0x12,0x1C,0x5F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x1F,0x51,0xD2,0x00,0x11,0x00,0x50,0xD3,0x01,0x13,0x40,0x4F,0xFF,0x00,0x13,0x1C,0x5F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x1E,0x51,0xF2,0x00,0x11,0x00,0x50,0xF9,0x01,0x11,0x00,0x4F,0xFF,0x00,0x11,0x1C,0x5F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x1F,0x50,0xD2,0x00,0x11,0x00,0x51,0xD3,0x01,0x10,0x93,0x4F,0xFF,0x03,0x12,0x17,0x5F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0xD1,0x1E,0x42,0xF3,0x04,0xD1,0x00,0x40,0xF4,0x01,0xD2,0x07,0x4F,0xFF,0x03,0xD1,0x1C,0x4F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x00,0xFF,0xFF,0x00,0x00,0x26,0xDF,0xFF,0x01,0x01,0x1C,0xF6,0xFF,0x01,0x01,0x00,0xB5,0xF5,0x00,0x00,0x00,0x10,0x00,0x30,0x30,0x00,0x00},
   {0x10,0x29,0x8F,0xDF,0x01,0x10,0x29,0xA1,0xD2,0x00,0x12,0x29,0xD1,0xD2,0x00,0x10,0x06,0x92,0xD2,0x00,0x00,0x00,0x10,0x00,0x30,0x30,0x00,0x00},
   {0x11,0x00,0xF4,0xF6,0x00,0x12,0x00,0xFC,0xFD,0x00,0x12,0x1E,0xFE,0xFF,0x00,0x11,0x00,0xFC,0xFF,0x00,0x00,0x00,0x10,0x00,0x37,0x37,0x00,0x00},
   {0x31,0x1E,0x4F,0xFF,0x00,0x31,0x1E,0x4F,0xFF,0x00,0x31,0x13,0x40,0xF3,0x01,0xF1,0x03,0x40,0xF3,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x31,0x1E,0x2F,0xFF,0x00,0x31,0x1E,0x2F,0xFF,0x00,0x31,0x13,0x20,0xF0,0x01,0xF1,0x03,0x20,0xF4,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x31,0x1E,0x4F,0xFF,0x00,0x31,0x1E,0x4F,0xFF,0x00,0x31,0x13,0x40,0xF3,0x01,0xF0,0x01,0x40,0xF3,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x07,0x4F,0xFF,0x00,0x00,0x21,0x4F,0xFF,0x01,0x02,0x13,0x44,0xC6,0x02,0x01,0x08,0x44,0xC6,0x00,0x00,0x00,0x10,0x00,0x36,0x37,0x00,0x00},
   {0x50,0x17,0x7F,0xFF,0x01,0x50,0x45,0x7F,0xFF,0x04,0x50,0x52,0x80,0xFF,0x04,0xD1,0x01,0x71,0xFF,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x11,0x12,0x4F,0xFF,0x04,0x11,0x57,0x4F,0xFF,0x04,0x11,0x4B,0x42,0xF2,0x02,0x11,0x03,0x41,0xF3,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0xC0,0x00,0x5F,0xFF,0x00,0xC0,0x26,0x4F,0xFF,0x05,0xC0,0x13,0x40,0xF0,0x02,0x31,0x00,0x51,0xF4,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x12,0xC0,0xFF,0xFB,0x00,0x12,0xC0,0xFF,0xFD,0x02,0x12,0xC0,0xFC,0xFD,0x03,0x11,0x00,0xC4,0x69,0x00,0x00,0x00,0x10,0x00,0x31,0x31,0x00,0x00},
   {0x01,0x1D,0x7F,0xFF,0x02,0x01,0x1C,0x55,0xF9,0x01,0x01,0x10,0x72,0xEF,0x01,0x01,0x04,0x82,0xFC,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x01,0x1A,0xF1,0xFF,0x00,0x02,0x01,0x73,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x01,0x80,0x00,0x7F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x01,0x21,0xF1,0xFF,0x00,0x02,0x00,0x74,0xFF,0x00,0x01,0x9E,0xFF,0xFF,0x01,0x80,0x00,0x57,0xF7,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0xD0,0x19,0xFF,0xFF,0x02,0x10,0x1C,0x4E,0xFD,0x02,0x12,0x14,0x40,0xD7,0x01,0x51,0x03,0x40,0xD8,0x00,0x00,0x00,0x10,0x00,0x36,0x37,0x00,0x00},
   {0x01,0x1D,0xF1,0xFF,0x00,0x02,0x00,0x74,0xFF,0x00,0x00,0x5E,0xFF,0xFF,0x01,0x80,0x00,0x57,0xF7,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x01,0x26,0x7F,0xFF,0x02,0x01,0x1E,0x74,0xFF,0x01,0x01,0x14,0x72,0xFF,0x01,0x01,0x00,0x72,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x01,0x1D,0x7F,0xDF,0x02,0x01,0x5C,0x74,0xF9,0x01,0x01,0x12,0x70,0xEF,0x01,0x02,0x03,0x72,0xFC,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x01,0x28,0x7F,0xFF,0x02,0x01,0x28,0x55,0xFF,0x01,0x03,0x53,0x72,0xE7,0x01,0x01,0x01,0x81,0xF8,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0xD1,0x3A,0x53,0x87,0x03,0x11,0x1F,0x40,0x87,0x02,0x11,0x17,0x40,0xA7,0x01,0x51,0x02,0x40,0xA8,0x00,0x00,0x00,0x10,0x00,0x37,0x36,0x00,0x00},
   {0xD1,0x3A,0x53,0x87,0x03,0x11,0x1F,0x40,0x87,0x02,0x11,0x17,0x40,0xA7,0x01,0x52,0x02,0x40,0xA8,0x00,0x00,0x00,0x10,0x00,0x37,0x36,0x00,0x00},
   {0x80,0x28,0xFF,0xFF,0x00,0x80,0x33,0xFF,0xFF,0x00,0x41,0x48,0xF2,0xF9,0x00,0x92,0x00,0x52,0xF9,0x00,0x00,0x00,0x10,0x00,0x3F,0x3E,0x00,0x00},
   {0x80,0x28,0xFF,0xFF,0x00,0x80,0x33,0xFF,0xFF,0x00,0x41,0x08,0xF2,0xF9,0x00,0x92,0x00,0x52,0xF9,0x00,0x00,0x00,0x10,0x00,0x3F,0x3E,0x00,0x00},
   {0x10,0x21,0x5F,0xFF,0x00,0x10,0x21,0x5F,0xFF,0x01,0x11,0x0F,0x50,0xF0,0x00,0x11,0x00,0x50,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x01,0x1C,0xF1,0xFF,0x00,0x02,0x05,0x73,0xFF,0x00,0x00,0x40,0xFF,0xFF,0x01,0x80,0x00,0x7F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x10,0x21,0x5F,0xFF,0x00,0x10,0x21,0x5F,0xFF,0x01,0x11,0x0F,0x50,0xF0,0x00,0x11,0x00,0x50,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x52,0x5F,0xFD,0x00,0x11,0x61,0x5F,0xFD,0x00,0x12,0x97,0x50,0xEB,0x01,0x10,0x02,0x50,0xF8,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x02,0x5E,0x9F,0xFF,0x00,0x02,0x53,0x72,0xFD,0x00,0x01,0x57,0x73,0xCC,0x00,0x02,0x02,0x72,0xBC,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x01,0x40,0x5F,0xBF,0x03,0x01,0x61,0x5F,0xFF,0x02,0x01,0x4D,0x52,0xF0,0x02,0x11,0x00,0x50,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x01,0x52,0x6F,0xCD,0x02,0x01,0x66,0x6F,0xCD,0x01,0x01,0x48,0x62,0xCF,0x02,0x01,0x02,0x62,0xCF,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x01,0x53,0x6F,0xFE,0x00,0x01,0x48,0x6D,0xFE,0x00,0x01,0x53,0x61,0xFC,0x01,0x41,0x00,0x61,0xFC,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x02,0x69,0x5F,0xBF,0x00,0x01,0x9B,0x5F,0xFF,0x02,0x01,0x4F,0x61,0xFF,0x01,0x11,0x00,0x41,0xFF,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x81,0x40,0xFF,0xFF,0x00,0x81,0x4B,0xFF,0xFF,0x01,0xC1,0x5B,0x92,0xF6,0x03,0xC1,0x00,0x92,0xF7,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x00,0x9E,0x3C,0xFF,0x02,0x02,0x9E,0x3C,0xFE,0x01,0x01,0x9E,0x02,0xFF,0x04,0x02,0x00,0x62,0xFF,0x00,0x00,0x00,0x10,0x00,0x36,0x37,0x00,0x00},
   {0x91,0x4E,0x5F,0xFD,0x02,0x91,0x53,0x5F,0xFD,0x00,0x92,0x55,0x50,0xEB,0x01,0x91,0x00,0x50,0xF8,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x10,0x08,0x5F,0xFF,0x06,0x00,0x29,0x5F,0xFF,0x06,0x06,0xC0,0xFF,0xFF,0x06,0x01,0x05,0xF2,0xF6,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x10,0x01,0xFF,0xFF,0x00,0x10,0x00,0xFF,0xFF,0x03,0x12,0x00,0xFF,0xE2,0x00,0x10,0x00,0x90,0xF9,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x20,0x21,0x7F,0xBF,0x07,0x20,0x21,0x7F,0xBF,0x06,0x21,0x13,0x73,0xF9,0x05,0xE2,0x01,0x73,0xF9,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x20,0x1E,0x9F,0xBF,0x07,0x20,0x1E,0x9F,0xBF,0x06,0x21,0x13,0x93,0xF9,0x05,0xE2,0x01,0x93,0xF9,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x10,0x1E,0x4F,0xFF,0x00,0x10,0x05,0x4F,0xFF,0x07,0x01,0x5E,0x40,0xF7,0x07,0x11,0x00,0x41,0xF7,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x02,0x62,0x6C,0xBF,0x03,0x02,0x5B,0x6C,0xFF,0x02,0x02,0x54,0x63,0xFA,0x02,0x11,0x40,0x60,0xFA,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x10,0x1E,0xFF,0xFF,0x00,0x10,0x1E,0xFF,0xFF,0x07,0x01,0x5E,0xF0,0xF7,0x07,0x11,0x00,0x41,0xF7,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x10,0x12,0xFF,0xFF,0x02,0x10,0x11,0xFF,0xA9,0x02,0x01,0x44,0xF3,0xE7,0x01,0x11,0x00,0xF0,0xC6,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x20,0x08,0xFF,0xFF,0x02,0x20,0x1C,0xFF,0xFF,0x02,0x21,0x18,0xF2,0xF5,0x02,0xE1,0x00,0xF2,0xF5,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x20,0x1E,0x5F,0xFF,0x02,0x20,0x1E,0x5F,0xFF,0x02,0x22,0x5E,0x52,0xF5,0x02,0xE1,0x00,0x52,0xF5,0x00,0x00,0x00,0x10,0x00,0x34,0x35,0x00,0x00},
   {0x01,0x19,0x53,0xF5,0x01,0x03,0x12,0x53,0xE5,0x00,0x01,0x08,0x53,0xE5,0x01,0x81,0x00,0x53,0xF5,0x00,0x00,0x00,0x10,0x00,0x3A,0x3B,0x00,0x00},
   {0x11,0x1C,0x3F,0xFF,0x00,0x11,0x1C,0xFF,0xFF,0x03,0x12,0x1C,0x32,0xF5,0x02,0x91,0x00,0x31,0xE5,0x00,0x00,0x00,0x10,0x00,0x30,0x30,0x00,0x00},
   {0x12,0x6B,0xFF,0xFB,0x02,0x12,0xAB,0xFF,0xFB,0x03,0x12,0x92,0x42,0xF5,0x02,0x91,0x00,0x41,0xF5,0x00,0x00,0x00,0x10,0x00,0x30,0x30,0x00,0x00},
   {0x31,0x1E,0x4F,0xFF,0x00,0x31,0x1E,0x4F,0xFF,0x00,0x31,0x13,0x40,0xF3,0x01,0xF1,0x03,0x40,0xF3,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x02,0x28,0x5F,0xEF,0x00,0x01,0x1C,0x5F,0xEF,0x00,0x01,0x16,0x51,0xE9,0x02,0x01,0x00,0x51,0xE9,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x21,0x31,0xF1,0x00,0xD2,0x00,0x32,0xF1,0x01,0x51,0x25,0x3F,0xFF,0x00,0xD1,0x00,0x14,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x21,0xCF,0xED,0x01,0x01,0x21,0xFC,0xED,0x00,0x06,0x21,0xF5,0xE5,0x02,0x02,0x03,0xC4,0xE4,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x00,0x6F,0xEF,0x01,0x00,0x29,0x6F,0xEF,0x00,0x02,0x1E,0x63,0xE2,0x02,0x01,0x01,0x60,0xE5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x05,0x21,0xCF,0xEF,0x00,0x01,0x21,0xFF,0xEF,0x00,0x01,0x48,0xF4,0xE7,0x01,0x01,0x00,0xC3,0xE5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x1C,0xCF,0xEE,0x00,0x00,0x1C,0xFF,0xEE,0x02,0x01,0x12,0xF4,0xE4,0x02,0x01,0x00,0xF4,0xF4,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x10,0x01,0xFF,0xFF,0x00,0x10,0x01,0xFF,0xFF,0x00,0x11,0x5E,0xF1,0xF2,0x03,0xD1,0x00,0xF2,0xF4,0x00,0x00,0x00,0x10,0x00,0x3A,0x3A,0x00,0x00},
   {0x12,0x1F,0x21,0xF5,0x04,0xD1,0x03,0x22,0xF5,0x01,0x52,0x00,0x03,0xF5,0x07,0xD1,0x00,0x22,0xF5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x14,0x00,0xFF,0xFF,0x02,0xD2,0x08,0xFF,0xFD,0x01,0x50,0xC0,0xF4,0xF5,0x02,0xD1,0x00,0xF3,0xF5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0xD1,0x1D,0x42,0xF3,0x04,0xD1,0x00,0x40,0xF4,0x01,0xD2,0x03,0x4F,0xFF,0x03,0xD1,0x1D,0x4F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x81,0x48,0xFD,0xFE,0x04,0x81,0x5E,0xFE,0xFE,0x03,0x82,0x0D,0xF4,0xF4,0x01,0xC1,0x05,0xB4,0xF6,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x83,0x66,0x9F,0xFF,0x02,0xC3,0x53,0x9F,0xFF,0x00,0x83,0x51,0x95,0xF5,0x00,0xC1,0x00,0x94,0xF5,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x32,0xF4,0x94,0x00,0x03,0x16,0xF4,0x07,0x04,0x02,0x25,0xF3,0x06,0x00,0xC0,0x00,0xF3,0x05,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x80,0x80,0xFF,0xFF,0x02,0x83,0x18,0xFF,0xFF,0x03,0x82,0x92,0xF3,0xF4,0x01,0x81,0x00,0xF4,0xF5,0x00,0x00,0x00,0x10,0x00,0x3F,0x3E,0x00,0x00},
   {0x80,0x00,0xFF,0xFF,0x00,0x83,0x52,0xFF,0x26,0x02,0x81,0x1C,0xF5,0xF6,0x00,0x81,0x00,0xF4,0xF5,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x31,0x26,0x50,0xFF,0x04,0x31,0x00,0x40,0xFF,0x05,0x30,0x19,0xFF,0xFF,0x02,0xB1,0x00,0x55,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x31,0x1C,0xF2,0xFF,0x04,0x31,0x03,0x42,0xFF,0x05,0x30,0x1C,0xF2,0xFF,0x02,0xB2,0x00,0x52,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x11,0x61,0x5F,0xFF,0x00,0x11,0x61,0x5F,0xFF,0x01,0x11,0x0B,0x50,0xF0,0x00,0x11,0x00,0x50,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3F,0x00,0x00},
   {0x00,0x00,0x0F,0xFF,0x00,0x00,0x00,0x0F,0xFF,0x00,0x02,0x00,0x05,0xF5,0x00,0x02,0x00,0xF5,0xF5,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x0D,0x74,0xF2,0xF3,0x00,0x0C,0x5E,0xF2,0xF5,0x01,0x06,0xC8,0xF2,0xF5,0x01,0x02,0x00,0xF4,0xD6,0x00,0x00,0x00,0x10,0x00,0x30,0x30,0x00,0x00},
   {0x00,0x00,0xFF,0xEF,0x00,0x00,0xC0,0xFF,0xEF,0x00,0x05,0x14,0xF4,0xE6,0x02,0x82,0x00,0xF6,0xE5,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x01,0x03,0xFF,0xFF,0x00,0x02,0x13,0xF6,0xFF,0x00,0x01,0x03,0xF8,0xF5,0x00,0x81,0x00,0xD5,0xF5,0x00,0x00,0x00,0x10,0x00,0x31,0x31,0x00,0x00},
   {0x00,0x40,0xFF,0xFF,0x00,0x00,0xC0,0xFC,0xFF,0x07,0x00,0x00,0xFC,0x53,0x05,0x00,0x00,0xC4,0x26,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFC,0xFF,0x02,0x00,0x00,0xFC,0x53,0x02,0x03,0x00,0xC4,0x26,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},
   {0x10,0x40,0xFF,0xFF,0x03,0x10,0x40,0xFF,0xFF,0x01,0x10,0x40,0xF9,0xF9,0x01,0x11,0x00,0x94,0xF5,0x00,0x00,0x00,0x10,0x00,0x31,0x31,0x00,0x00},
   {0x00,0x14,0xF0,0xFF,0x00,0x00,0x02,0xF0,0xFF,0x00,0x00,0x02,0xF0,0xFF,0x00,0x00,0x05,0x3F,0xFF,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x31,0x1E,0x42,0xFF,0x00,0x31,0xD3,0x42,0xFF,0x02,0x30,0x13,0x32,0xFF,0x02,0x28,0x08,0x4D,0xFF,0x00,0x00,0x00,0x10,0x00,0x3F,0x3F,0x00,0x00},
   {0x04,0x05,0x49,0xFF,0x00,0x02,0x45,0x99,0xFF,0x00,0x02,0x05,0x96,0xFF,0x01,0x01,0x05,0x42,0x9F,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x00,0x00,0xF0,0xF1,0x00,0x00,0x02,0xF0,0xF1,0x00,0x00,0x02,0xF0,0xF1,0x00,0x00,0x08,0x22,0xF2,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0xC0,0x00,0x0D,0xFF,0x00,0xC0,0x00,0x0E,0xCF,0x01,0xC3,0x00,0x0D,0xFF,0x01,0xC3,0x00,0x42,0xFB,0x00,0x00,0x00,0x10,0x00,0x3F,0x3F,0x00,0x00},
   {0x0F,0x12,0xCC,0xFF,0x05,0x0F,0xEC,0xFC,0xFF,0x05,0x07,0x97,0xFC,0x11,0x05,0x06,0x00,0xFC,0x05,0x00,0x00,0x00,0x10,0x00,0x31,0x30,0x00,0x00},
   {0x02,0x1C,0x9F,0xFF,0x00,0x02,0x21,0x1F,0xFF,0x00,0x00,0x00,0x91,0xF1,0x00,0x01,0x00,0x32,0x32,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x00,0x00,0xF0,0xF1,0x00,0x00,0x08,0xF2,0xF1,0x00,0x00,0x08,0x70,0xF1,0x00,0x00,0x0D,0x72,0xF2,0x00,0x00,0x00,0x10,0x00,0x3E,0x3E,0x00,0x00},
   {0x00,0x40,0xFF,0xFF,0x00,0x00,0xC0,0xFC,0xFF,0x06,0x00,0x00,0xFC,0x53,0x04,0x00,0x00,0xC4,0x26,0x00,0x00,0x00,0x10,0x00,0x30,0x31,0x00,0x00},

   // Percussion
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x0B,0xA8,0x4C,0x00,0x00,0x00,0xD6,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x02,0x06},
   {0x00,0x0B,0xAA,0xC8,0x00,0x00,0x00,0xD2,0xB7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x02,0x06},
   {0x26,0x00,0xF0,0xF0,0x03,0x00,0x00,0xFA,0xB7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x02,0x06},
   {0x10,0x07,0xF7,0xF5,0x02,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x02,0x07},
   {0xF2,0x0A,0x88,0xF4,0x02,0xF1,0x38,0xAD,0x88,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x02,0x07},
   {0xD0,0x81,0xA6,0xF6,0x02,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x00,0x02,0x07},
   {0x40,0x00,0xF5,0x38,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x00,0x02,0x08},
   {0x01,0x03,0xB8,0xB5,0x01,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3D,0x00,0x02,0x0A},
   {0x40,0x00,0xF5,0x38,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x00,0x02,0x08},
   {0x01,0x08,0x88,0xA5,0x01,0xB3,0xC1,0x18,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x0A},
   {0x00,0x00,0xC6,0x98,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x08},
   {0x01,0x09,0x86,0xA5,0x01,0xB3,0xC1,0x18,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x0A},
   {0x00,0x00,0xC6,0x98,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x08},
   {0x00,0x00,0xC6,0x98,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x00,0x02,0x08},
   {0x04,0x0C,0xC5,0xF6,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x00,0x02,0x09},
   {0x01,0x00,0xC6,0x98,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x00,0x02,0x08},
   {0x01,0x82,0xF6,0xD5,0x01,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x0A},
   {0x03,0x09,0xE3,0x97,0x00,0xBF,0xFF,0xD0,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x0A},
   {0x0E,0x07,0xB5,0x15,0x01,0xBF,0xFF,0xD1,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x0A},
   {0x01,0x07,0x77,0x73,0x01,0xBF,0xC1,0xD1,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x0A},
   {0x0E,0xC7,0x95,0x78,0x00,0xF1,0x38,0xAD,0x8E,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x02,0x09},
   {0x01,0x00,0xF8,0xB6,0x01,0xBF,0xFF,0xD2,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x0A},
   {0x0A,0xC7,0x95,0x78,0x00,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x02,0x09},
   {0x01,0x07,0xF9,0xB5,0x00,0xBF,0xC1,0xD4,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x09},
   {0xD1,0x05,0xE7,0x65,0x01,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3D,0x00,0x02,0x09},
   {0x01,0x00,0xE7,0x94,0x00,0xFE,0x38,0xA9,0x82,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x08},
   {0x01,0x00,0xE7,0x94,0x00,0xBF,0xFF,0xD8,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x08},
   {0x01,0x00,0x96,0x67,0x00,0xBF,0xFF,0xD8,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x08},
   {0x01,0x00,0xB4,0x26,0x00,0xBF,0xFF,0xDA,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x08},
   {0x01,0x00,0xB4,0x26,0x00,0xBF,0xC1,0xDB,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x08},
   {0x95,0x81,0xE7,0x01,0x00,0x13,0x00,0x95,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x02,0x06},
   {0x95,0x81,0xE7,0x01,0x00,0x13,0x00,0x95,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x02,0x06},
   {0x10,0x00,0x96,0x67,0x00,0xBF,0xC1,0xDE,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x09},
   {0x11,0x00,0x96,0x67,0x00,0xBF,0xFF,0xDF,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x09},
   {0x00,0x0E,0x58,0xDC,0x02,0xBF,0xC1,0xD0,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x07},
   {0x00,0x0E,0x5A,0xD6,0x02,0xBF,0xFF,0xD2,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x07},
   {0x52,0x07,0x49,0x04,0x03,0xBF,0xC1,0xD3,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x08},
   {0x52,0x07,0x41,0x02,0x03,0xBF,0xC1,0xD4,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x00,0x02,0x08},
   {0x00,0x0E,0x5A,0xD6,0x01,0xBF,0xFF,0xD5,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x07},
   {0x10,0x0E,0x53,0x9F,0x01,0xBF,0xC1,0xD6,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x07},
   {0x11,0x00,0xF5,0x75,0x00,0xFE,0x38,0xA9,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x02,0x08},
   {0x04,0x00,0xF8,0xB6,0x01,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x08},
   {0x04,0x00,0xF8,0xB7,0x01,0xC2,0x23,0xE0,0x41,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x02,0x08},
   {0x01,0x0B,0x5E,0xDC,0x01,0xBF,0xC1,0xD8,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x07},
   {0x00,0x07,0x5C,0xDC,0x01,0xBF,0xC1,0xDA,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3A,0x00,0x02,0x07},
   {0xC5,0x4F,0xF2,0x60,0x00,0xD5,0x00,0xF4,0x7A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x02,0x06},
   {0xC5,0x4F,0xF2,0x60,0x00,0xD5,0x00,0xF2,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x02,0x06},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
   {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},

};
