/* MAUIPERC.IBK - 128 patches */

// Percussion key/pitch map
//    [0] - Patch preset from position 128 to 255 (where n=0, patch = 128)
//    [1] - Fixed MIDI note to play patch
BYTE gbPercMap[128][3] = 
{
   {   0,   0, 0 }, {   1,   0, 0 }, {   2,   0, 0 }, {   3,   0, 0 }, {   4,   0, 0 }, {   5,   0, 0 }, {   6,   0, 0 }, {   7,   0, 0 }, {   8,   0, 0 }, {   9,   0, 0 }, {  10,   0, 0 }, {  11,   0, 0 }, 
   {  12,   0, 0 }, {  13,   0, 0 }, {  14,   0, 0 }, {  15,   0, 0 }, {  16,   0, 0 }, {  17,   0, 0 }, {  18,   0, 0 }, {  19,   0, 0 }, {  20,   0, 0 }, {  21,   0, 0 }, {  22,   0, 0 }, {  23,   0, 0 }, 
   {  24,   0, 0 }, {  25,   0, 0 }, {  26,   0, 0 }, {  27,   0, 0 }, {  28,   0, 0 }, {  29,   0, 0 }, {  30,   0, 0 }, {  31,   0, 0 }, {  32,   0, 0 }, {  35,  40, 0 }, {  37,  30, 0 }, {  35,  41, 0 }, 
   {  36,  42, 0 }, {  37,  59, 0 }, {  38,  60, 0 }, {  39,  60, 0 }, {  40,  53, 0 }, {  41,  48, 0 }, {  42,  60, 0 }, {  43,  56, 0 }, {  44,  60, 0 }, {  45,  57, 0 }, {  46,  60, 0 }, {  47,  59, 0 }, 
   {  48,  64, 0 }, {  49,  60, 0 }, {  50,  65, 0 }, {  51,  60, 0 }, {  52,  60, 0 }, {  53,  60, 0 }, {  54,  60, 0 }, {  55,  60, 0 }, {  56,  59, 0 }, {  57,  60, 0 }, {  58,  41, 0 }, {  59,  60, 0 }, 
   {  60,  67, 0 }, {  61,  74, 0 }, {  62,  57, 0 }, {  63,  73, 0 }, {  64,  68, 0 }, {  65,  58, 0 }, {  66,  61, 0 }, {  67,  65, 0 }, {  68,  60, 0 }, {  69,  60, 0 }, {  70,  60, 0 }, {  71,  64, 0 }, 
   {  72,  52, 0 }, {  73,  48, 0 }, {  74,  53, 0 }, {  75,  72, 0 }, {  76,  67, 0 }, {  77,  63, 0 }, {  78,  78, 0 }, {  79,  60, 0 }, {  80,  62, 0 }, {  81,  65, 0 }, {  82,   0, 0 }, {  83,   0, 0 }, 
   {  84,   0, 0 }, {  85,   0, 0 }, {  86,   0, 0 }, {  87,   0, 0 }, {  88,   0, 0 }, {  89,   0, 0 }, {  90,   0, 0 }, {  91,   0, 0 }, {  92,   0, 0 }, {  93,   0, 0 }, {  94,   0, 0 }, {  95,   0, 0 }, 
   {  96,   0, 0 }, {  97,   0, 0 }, {  98,   0, 0 }, {  99,   0, 0 }, { 100,   0, 0 }, { 101,   0, 0 }, { 102,   0, 0 }, { 103,   0, 0 }, { 104,   0, 0 }, { 105,   0, 0 }, { 106,   0, 0 }, { 107,   0, 0 }, 
   { 108,   0, 0 }, { 109,   0, 0 }, { 110,   0, 0 }, { 111,   0, 0 }, { 112,   0, 0 }, { 113,   0, 0 }, { 114,   0, 0 }, { 115,   0, 0 }, { 116,   0, 0 }, { 117,   0, 0 }, { 118,   0, 0 }, { 119,   0, 0 }, 
   { 120,   0, 0 }, { 121,   0, 0 }, { 122,   0, 0 }, { 123,   0, 0 }, { 124,   0, 0 }, { 125,   0, 0 }, { 126,   0, 0 }, { 127,   0, 0 },
};

BOOLEAN IsRhythmMode = true;

// Operator voices
patchStruct glpPatch[] = 
{
   // Melodic
   { 0x01,0x9E,0xF2,0x31,0x00,0x11,0x03,0xC2,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x21,0x97,0xF1,0x51,0x01,0x31,0x03,0xC2,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x21,0x23,0xF1,0x51,0x00,0x31,0x05,0xC2,0xC3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0xA1,0x97,0xF1,0x51,0x01,0xB1,0x03,0xF2,0xC2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x07,0xB3,0xF6,0x44,0x00,0xA1,0x0B,0xF2,0xB6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x16,0x24,0xF5,0x43,0x02,0x91,0x00,0xF2,0x87,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x88,0xAF,0x00,0x00,0x15,0x00,0xFD,0x13,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x01,0x0D,0xF0,0x53,0x01,0x11,0x09,0xF2,0x74,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x39,0xA7,0x73,0x73,0x01,0x31,0x09,0xF3,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x85,0x91,0xDC,0x85,0x01,0x01,0x0E,0xF4,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x84,0x05,0xFA,0x35,0x01,0x81,0x05,0xF8,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x31,0x00,0x02,0x00, },
   { 0x05,0x27,0xF5,0x33,0x00,0x61,0x0B,0xF4,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x95,0x52,0xFA,0x35,0x00,0x81,0x09,0xF7,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x15,0x0B,0xFE,0x66,0x00,0xC1,0x03,0xC8,0x85,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x07,0x21,0xF2,0x70,0x00,0xD1,0x10,0xF2,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x0A,0xA7,0x94,0x56,0x01,0x11,0x05,0xF4,0x32,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x62,0x11,0xFF,0x0F,0x01,0x20,0x01,0xFF,0x0C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3B,0x00,0x02,0x00, },
   { 0x22,0x02,0xF7,0x4F,0x01,0x20,0x00,0x6F,0x0C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3B,0x00,0x02,0x00, },
   { 0xF2,0x09,0xAF,0x06,0x01,0xF0,0x05,0xAF,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3B,0x00,0x02,0x00, },
   { 0xB2,0x09,0x9F,0x06,0x01,0xB0,0x09,0x55,0x0B,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x35,0x00,0x02,0x00, },
   { 0x01,0x53,0x90,0xFF,0x01,0x33,0x0D,0x50,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x02,0x00, },
   { 0x05,0x9C,0x51,0x53,0x01,0x32,0x05,0x32,0x29,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x32,0x00,0x02,0x00, },
   { 0x21,0x8F,0x41,0x03,0x02,0xF1,0x09,0x61,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x32,0x00,0x02,0x00, },
   { 0x05,0x9A,0x51,0x53,0x00,0x32,0x05,0x32,0x29,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x32,0x00,0x02,0x00, },
   { 0x13,0x1F,0xFF,0x21,0x00,0x11,0x05,0xFF,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x04,0x5E,0xF5,0x71,0x02,0x11,0x07,0xF1,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x03,0x59,0xF4,0x71,0x00,0x31,0x08,0xF1,0xA4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x21,0x0B,0xF1,0x31,0x00,0x26,0x0B,0xF4,0x98,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x11,0x04,0xFA,0x52,0x00,0x21,0x05,0xF7,0xA5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x00,0x88,0xA8,0x31,0x02,0x21,0x00,0xA4,0x3B,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x01,0x82,0xA8,0x31,0x01,0x21,0x01,0xA3,0x4B,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0xC8,0x1C,0x53,0x9F,0x01,0xE4,0x03,0xFA,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x1F,0x51,0x11,0x01,0x01,0x00,0xC5,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x01,0x16,0xF1,0xEF,0x00,0x01,0x0B,0xF4,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x14,0xFB,0x00,0x00,0x22,0x05,0xE4,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x21,0x03,0xFF,0x50,0x00,0x21,0x85,0xF4,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x39,0x1A,0xF7,0xFF,0x01,0x31,0x42,0xF2,0xD5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x10,0x93,0x7F,0x00,0x22,0x89,0xF4,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x02,0x18,0xF5,0xF3,0x01,0x31,0x00,0xF3,0x53,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x8F,0xD5,0x21,0x00,0x31,0x04,0x83,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x30,0x1C,0x5F,0x00,0x02,0x20,0x00,0x5F,0x07,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x31,0x91,0x52,0x11,0x02,0xB1,0x02,0x31,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x55,0x54,0x11,0x01,0x22,0x00,0x45,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x31,0x55,0x54,0x11,0x01,0x22,0x03,0x45,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x31,0x89,0x53,0x15,0x00,0x62,0x03,0x45,0x16,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x11,0x1F,0xF5,0xF0,0x01,0x11,0x03,0xF4,0xC3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x03,0x59,0xF4,0x71,0x00,0x31,0x13,0xF1,0xA5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x00,0x0D,0xF6,0x35,0x01,0x11,0x09,0xD9,0x13,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x02,0x00, },
   { 0x31,0x10,0x52,0x11,0x00,0xA3,0x05,0x42,0x15,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0xB1,0x13,0x52,0x11,0x00,0x61,0x0B,0x32,0x15,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x31,0x1E,0x75,0x01,0x01,0xE1,0x00,0x54,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0xE1,0x93,0xC0,0xD3,0x01,0xA2,0x05,0x34,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x20,0x4F,0x61,0x53,0x02,0x62,0x0F,0x5F,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x73,0x14,0x6F,0x33,0x01,0xE1,0x14,0x9F,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0xE0,0x1D,0x97,0x37,0x02,0xE1,0x09,0x55,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x00,0x0F,0x91,0x04,0x00,0x40,0x00,0x52,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x21,0x1A,0x71,0x4D,0x00,0x61,0x0B,0x81,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0xB1,0x18,0x61,0x1F,0x00,0x21,0x0D,0x92,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x01,0x1B,0x82,0x65,0x00,0x21,0x01,0x75,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x33,0x19,0x41,0x1F,0x00,0x21,0x0F,0x92,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x21,0x20,0x53,0x5A,0x00,0x21,0x05,0xAA,0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0xB1,0x1A,0x61,0x1F,0x00,0x61,0x0B,0x72,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x31,0x1A,0x61,0x2F,0x00,0x61,0x06,0xC2,0xDB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x31,0x1D,0x61,0x4F,0x00,0x61,0x06,0x72,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x01,0x9B,0x71,0x53,0x01,0xF2,0x82,0x52,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x8D,0x71,0x56,0x01,0xB2,0x0D,0x52,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x8B,0x71,0x53,0x01,0xB2,0x0B,0x52,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x10,0x71,0x53,0x01,0xB3,0x09,0x52,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x21,0x17,0xFF,0x19,0x01,0xA4,0x09,0x90,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x31,0x8D,0x8E,0x17,0x00,0xA1,0x0D,0x6B,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x21,0x97,0xF0,0x09,0x01,0x23,0x0B,0x90,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x32,0x92,0xB6,0x1C,0x00,0xE1,0x82,0x66,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x21,0x20,0x57,0x47,0x01,0xE1,0x80,0x55,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x21,0x19,0x8E,0x37,0x01,0xE1,0x00,0x55,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x21,0x20,0x57,0x37,0x01,0x21,0x09,0x55,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x22,0xA6,0x57,0x37,0x01,0xE1,0x00,0x43,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x23,0x2D,0x57,0x37,0x02,0xE1,0x80,0x45,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x24,0x51,0x71,0x02,0xA0,0x04,0x5F,0x08,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x20,0x2A,0x57,0x37,0x02,0xE1,0x07,0x45,0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x21,0x2B,0x57,0x37,0x03,0xE1,0x05,0x45,0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x01,0x10,0xF0,0xF5,0x03,0x41,0x0D,0xF0,0xF7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0xB0,0x18,0x9B,0x14,0x02,0x61,0x04,0x9B,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x21,0x0C,0xFF,0x47,0x02,0xA3,0x0B,0x7F,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x61,0x13,0x76,0x23,0x01,0x23,0x08,0x65,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x00,0x88,0xA7,0x21,0x02,0x21,0x02,0xA4,0x1B,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x20,0x21,0x97,0x37,0x02,0x21,0x00,0x53,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0xB1,0x15,0xA1,0x8F,0x01,0x63,0x10,0x6F,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x31,0x1F,0xF1,0x1F,0x00,0x72,0x00,0xD6,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x07,0x11,0xFF,0x05,0x01,0xE1,0x00,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x31,0x00,0x02,0x00, },
   { 0xF1,0xCB,0x41,0x90,0x00,0xB1,0x07,0x22,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x41,0x09,0x42,0x04,0x01,0x21,0x10,0x42,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0xE0,0x16,0x99,0x35,0x02,0xE1,0x07,0x4F,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x04,0x25,0x13,0x02,0x00,0xE1,0x87,0x43,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x31,0x00,0x02,0x00, },
   { 0x01,0x40,0x82,0xD3,0x01,0xE1,0x0D,0x42,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x60,0xAB,0x44,0x16,0x02,0xE1,0x01,0x50,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x55,0x97,0x2A,0x02,0x00,0x12,0x86,0x42,0xF3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x26,0x1A,0xF6,0x9F,0x01,0xE1,0x00,0xF4,0x13,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3B,0x00,0x02,0x00, },
   { 0x24,0x20,0x35,0x62,0x01,0x71,0x05,0x31,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0xA5,0x0A,0xF4,0xC5,0x01,0xE1,0x0A,0xF3,0xC5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x31,0x00,0x02,0x00, },
   { 0xE3,0x17,0xFF,0x53,0x00,0xF1,0x09,0x8F,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x20,0x4F,0x61,0x53,0x02,0xA1,0x03,0xCF,0x05,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0xEE,0x12,0x10,0xF4,0x03,0x31,0x07,0x21,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x31,0x00,0x02,0x00, },
   { 0x01,0x83,0x9E,0x02,0x01,0x31,0x00,0x11,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x39,0x00,0x02,0x00, },
   { 0x71,0x97,0x11,0x91,0x01,0xB1,0x07,0x42,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x87,0xA1,0x11,0x00,0x16,0x08,0x7D,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x01,0x0C,0xA1,0xF0,0x00,0x16,0x03,0x75,0x43,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x8F,0xF2,0x53,0x00,0x17,0x09,0xF3,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x0F,0xF4,0x51,0x00,0x21,0x10,0xF5,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x02,0x1A,0xC9,0x55,0x00,0x01,0x05,0xA6,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x18,0x5E,0x17,0x00,0x21,0x08,0x7B,0x0C,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x30,0x1C,0x51,0x03,0x02,0x21,0x01,0x54,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0xA1,0x0C,0xFF,0x19,0x01,0x24,0x11,0x90,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x07,0x51,0xF0,0x04,0x00,0x81,0x13,0xF0,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x02,0x00, },
   { 0x17,0x1C,0xFF,0x01,0x00,0x12,0x0B,0x7A,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x05,0x97,0xF7,0x73,0x01,0xF1,0x09,0xF2,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x03,0xA1,0xCA,0x76,0x00,0x02,0x09,0xA9,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x31,0x8B,0xF8,0x9F,0x00,0x10,0x05,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x12,0x4F,0x79,0x5F,0x00,0x10,0x00,0x65,0x84,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x31,0x90,0xF8,0xA4,0x00,0x50,0x00,0x64,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x0E,0x00,0xFF,0x01,0x00,0x01,0x0D,0x2F,0x0F,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x05,0x80,0x74,0x07,0x02,0x03,0x0F,0xF4,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x15,0x09,0xFF,0x03,0x00,0x11,0x1F,0x45,0x93,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x0E,0x00,0x20,0x00,0x00,0x0E,0x0F,0x2F,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x1C,0x17,0xF4,0x59,0x00,0x06,0x0B,0x5B,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x09,0x4F,0xF2,0x60,0x00,0x14,0x19,0xF2,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0xF0,0x00,0x1E,0x11,0x01,0xE2,0xC5,0x11,0x13,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0xEE,0x00,0xFF,0x00,0x00,0xEE,0x00,0x18,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x06,0x00,0xF0,0xF0,0x00,0xC4,0x0B,0xC4,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   
   // Percussion
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x0D,0xB8,0x4C,0x00,0x00,0x05,0xE6,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x00,0x0D,0xB8,0x4C,0x00,0x00,0x05,0xE6,0x76,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x23,0x07,0xFC,0x40,0x00,0x01,0x08,0xEA,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x02,0xF0,0xF0,0x00,0x00,0x05,0xF7,0xB5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x00,0x05,0xA7,0xDF,0x02,0x00,0x05,0xA7,0xDF,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x01,0x02,0xF0,0xF0,0x00,0x00,0x08,0xF7,0xB6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x32,0x90,0xF8,0x9F,0x01,0x10,0x05,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x01,0x16,0xB8,0xA7,0x00,0x01,0x16,0xB8,0xA7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x31,0x8B,0xF8,0x9F,0x00,0x10,0x05,0xF4,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x03,0x0D,0x88,0xA6,0x02,0x03,0x0D,0x88,0xA6,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x31,0x8B,0xF8,0x9F,0x00,0x10,0x0A,0xF4,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x0C,0x13,0xF5,0x75,0x00,0x0C,0x13,0xF5,0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x31,0x8B,0xF8,0x9F,0x00,0x00,0x0E,0xFF,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3A,0x00,0x02,0x00, },
   { 0x11,0x8B,0xF8,0x9F,0x00,0x10,0x09,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x0E,0x0F,0xC4,0x34,0x00,0x0E,0x0F,0xC4,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x11,0x8B,0xF8,0x9F,0x00,0x10,0x0A,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x05,0x92,0xF4,0xA4,0x00,0x05,0x92,0xF4,0xA4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x05,0x0E,0xF5,0x44,0x00,0x05,0x0E,0xF5,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x05,0x0D,0xB6,0x44,0x00,0x05,0x0D,0xB6,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x0E,0x0D,0xF8,0x27,0x01,0x0E,0x0D,0xF8,0x27,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x0E,0x19,0xE5,0x35,0x00,0x0E,0x19,0xE5,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x0E,0x44,0xFF,0x05,0x01,0x02,0x05,0xA8,0x88,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x0E,0x18,0xC4,0x34,0x00,0x0E,0x18,0xC4,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x00,0x02,0xF0,0xF0,0x01,0x02,0x11,0xF5,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3E,0x00,0x02,0x00, },
   { 0x0E,0x90,0xF4,0xA4,0x01,0x0E,0x90,0xF4,0xA4,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, },
   { 0x81,0x81,0xEF,0x09,0x01,0x02,0x10,0xA7,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x02,0x00, },
   { 0x10,0x11,0xF8,0x9F,0x00,0x10,0x0F,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x01,0x40,0xEF,0x09,0x01,0x01,0x14,0xC8,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x11,0x8B,0xF8,0x9F,0x00,0x10,0x0F,0xF4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x11,0x8B,0xF8,0x9F,0x00,0x10,0x0F,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x81,0x81,0xEF,0x09,0x01,0x02,0x0C,0xA6,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x02,0x00, },
   { 0x11,0x85,0xF8,0x9F,0x01,0x10,0x06,0xFF,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x36,0x00,0x02,0x00, },
   { 0x08,0x4F,0xF2,0x60,0x01,0x14,0x12,0xF5,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x08,0x4F,0xF2,0x60,0x01,0x14,0x16,0xF5,0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x38,0x00,0x02,0x00, },
   { 0x0E,0x2A,0x58,0xDC,0x02,0x0E,0x2A,0x58,0xDC,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x0E,0x1D,0x7E,0xD4,0x02,0x0E,0x1D,0x7E,0xD4,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x08,0x08,0xF5,0x59,0x00,0x08,0x0F,0x68,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x06,0x0C,0x72,0xE9,0x02,0x06,0x0C,0x72,0xE9,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3C,0x00,0x02,0x00, },
   { 0x01,0x0F,0x7A,0x47,0x01,0x01,0x0F,0x7A,0x47,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x31,0x00,0x02,0x00, },
   { 0x01,0x10,0x59,0x96,0x01,0x01,0x10,0x59,0x96,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x13,0x00,0x9B,0xFF,0x00,0x04,0x05,0xE9,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x39,0x00,0x02,0x00, },
   { 0x03,0xA1,0xCA,0x76,0x00,0x82,0x06,0xA9,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x03,0xA1,0xCA,0x76,0x00,0x82,0x06,0xA9,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x01,0x28,0x56,0x67,0x01,0x01,0x08,0x58,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x01,0x20,0x56,0x69,0x01,0x02,0x09,0x57,0xA7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x07,0x88,0xFF,0x04,0x01,0x08,0x1D,0xFF,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x07,0x88,0xFF,0x04,0x01,0x08,0x1F,0xFF,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x02,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, },
   { 0x21,0x11,0xA3,0x43,0x02,0x11,0x00,0xC4,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x3D,0x00,0x02,0x00, }

};
